views/amenities.pug
doctype html
html
  head
    meta(charset='utf-8')
    title Summer Breeze | Accomidations 
    link(rel='stylesheet', type='text/css', href='css/normalize.css')
    link(rel='stylesheet', href='https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css')
    link(rel='stylesheet', type='text/css', href='css/build/main.css')
    title Accomidations
  header#acc-hero
    nav
      #navLeft
        .icon
          a(href='/availibility') Rates & Availability
        .icon
          a(href='/amenities') Amenities
      #navRight
        .icon To Do
        .icon About 
    a(href='/')
      #logo
      a
  section#acc-gallery-wrapper
    #accomidationsLogo
    #lightgallery
      a(href='img/den1.jpg')
        img.thumb(src='img/den1-thumb.jpg')
      a(href='img/den2.jpg')
        img.thumb(src='img/den2-thumb.jpg')
      a(href='img/kitchen.jpg')
        img.thumb(src='img/kitchen-thumb.jpg')
      a(href='img/den3.jpg')
        img.thumb(src='img/den3-thumb.jpg')
      a(href='img/master_bed.jpg')
        img.thumb(src='img/master_bed.jpg')
      a(href='img/master_bath.jpg')
        img.thumb(src='img/master_bath.jpg')
      a(href='img/bunk_bed.jpg')
        img.thumb(src='img/bunk_bed.jpg')
      a(href='img/master_patio.jpg')
        img.thumb(src='img/master_patio.jpg')
      a(href='img/pullout_bed.jpg')
        img.thumb(src='img/pullout_bed.jpg')
  body
    script(src='https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js')
    script.
      lightGallery(document.getElementById('lightgallery'));

public/amenities.html
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Summer Breeze | Accomidations </title>
<link rel="stylesheet" type = "text/css" href="css/normalize.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="css/build/main.css">
<title>Accomidations</title>
</head>
<header id = "acc-hero">
  <nav>
    <div id = "navLeft">
      <div class="icon"> <a href = "/availibility">Rates & Availability</a></div>
      <div class="icon"> <a href = "/amenities">Amenities</a></div>
    </div>
    <div id = "navRight">
      <div class="icon">To Do</div>
      <div class="icon">About </div>
    </div>
  </nav>
  <a href = "/index.html"><div id = "logo"></div><a>
</header>
<section id = "acc-gallery-wrapper">
  <div id = "accomidationsLogo"></div>
  <div id="lightgallery">
    <a href="img/den1.jpg">
        <img class = "thumb" src="img/den1-thumb.jpg"/>
    </a>
    <a href="img/den2.jpg">
        <img class = "thumb" src="img/den2-thumb.jpg"/>
    </a>
    <a href="img/kitchen.jpg">
        <img class = "thumb" src="img/kitchen-thumb.jpg"/>
    </a>
    <a href="img/den3.jpg">
        <img class = "thumb" src="img/den3-thumb.jpg"/>
    </a>
    <a href="img/master_bed.jpg">
        <img class = "thumb" src="img/master_bed.jpg"/>
    </a>
    <a href="img/master_bath.jpg">
        <img class = "thumb" src="img/master_bath.jpg"/>
    </a>
    <a href="img/bunk_bed.jpg">
        <img class = "thumb" src="img/bunk_bed.jpg"/>
    </a>
    <a href="img/master_patio.jpg">
        <img class = "thumb" src="img/master_patio.jpg"/>
    </a>
    <a href="img/pullout_bed.jpg">
        <img class = "thumb" src="img/pullout_bed.jpg"/>
    </a>

</div>
</section>
<body>
<script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script>
<script> lightGallery(document.getElementById('lightgallery'));</script>
</body>
</body>
</html>
