public/index.html
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Summer Breeze | Home </title>
<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
<link rel="stylesheet" type="text/css" href="css/build/main.css">
<title>Summer Breeze</title>
</head>
<body>
<header class = "hero">
  <nav>
    <div id = "navLeft">
      <div class="icon"> <a href = "/availibility">Rates & Availibility</a></div>
      <div class="icon"> <a href = "/amenities">Amenities</a></div>
    </div>
    <div id = "navRight">
      <div class="icon">To Do</div>
      <div class="icon">Contact Us </div>
    </div>
  </nav>
  <a href = "/index.html"><div id = "logo"></div><a>
  <div class = "gallery">
    <div><img src= "img/house_front.jpg"/></div>
    <div><img src= "img/den3.jpg"/></div>
    <div><img src= "img/ocean_view1.jpg"/></div>
    <div><img src= "img/walkover.jpg"/></div>
  </div>
  <a href= "/availibility"><div id= "checkAvailibility"></div></a>
</header>
<section id = "aboutUs">
  <div id = "sb-Info">
    <h3>Summer Breeze is a beautifully decorated large 4 bedroom (and additional bunk area) 3.5 bath beach house that is perfect for one large family or for two families to share.</h3><br><h4>From the upgraded Tommy Bahama furniture to its fully equipped kitchen, every attention to detail has been taken. Hardwood bamboo floors throughout. The main master bedroom has a king bed with luxury linens, large balcony with Ocean and Lake views. The large private bathroom has a Jacuzzi tub and separate shower with his and her sinks. This room also has a separate room with a trundle bed great for two children. The first floor bedroom has a king bed and private bath and serves as a second master suite. One of the other guest bedrooms also has a king bed, private bath and balcony. The bunk room is on the second floor and is perfect for two children. The tower has its own sink, private refrigerator and balcony.</h4><br> <h4>The house sleeps up to 10 in beds comfortably and there is plenty of room in the first floor living space with two separate living room arrangements, a dining area, separate 1/2 bath and kitchen with a breakfast bar. All of the bathrooms have travertine tile and granite counter tops with his and her sinks. Every bedroom has a large flat screen TV. The living area and the Trundle bedroom also have Blu-ray players. Summer Breeze is equipped with Wi-Fi throughout. There are two 12X35 covered front porches; one of them is screened-in for the perfect coffee retreat.The house has upgraded landscaping with a large circular driveway lined with palm trees which are lighted at night. It truly is an ideal vacation home. Everything in the house is brand new!</h4>
  </div>

</section>
<section id = "stayToDo">
<div class = "container">
  <div id = "stay">
  <div id = "staySquare"><img src= "img/stay.png"/></div>
  </div>
  <div id = "gazebo"><img src= "img/walkway-to-Beach.jpg"/></div>
</div>
<div id = "circle-container">
  <div class= "circle weddingPhoto"></div>
  <a href = "#"><div class= "circle toDoCircle"></div></a>
  <div class= "circle poolsidePhoto"></div>
</div>
</section>
<section id = "testimonials">
    <div id = "testimonialLogo"></div>
    <p> "This is our third visit to Carillon and second stay at Summer Breeze!
      It is such a wonderful beach home.
      The location is the BEST...right across from the pool and steps away from the beach walkover!
      I can't say enough about how clean it is!
      Also, it is so well equipped for cooking in and cooking outside!
      The whole Carillon environment is such a pleasure and provides such a wonderful vacation for my family!
      Thanks again for sharing your wonderful home!"
      <br>
      --Jan D. June 2015
    </p>
    <a href="#">
      <div id = "moreReviews"></div>
    </a>
</section>
<section id = "contactUs">
  <div id = "contactLogo"></div>
  <div id = "form-wrapper">
    <div id = "question">
      <h2> Still have a question?</h2>
      <h4> Send us a message below and we'll get back to you shortly!</h4>
    </div>
    <fieldset id = "contactInfo">
    <form  method= "post">
      <div id = "formLeft">
      <label> Name </label> <input class = "userInfo" id="name" name="name" type="text"/>
      <label> Email</label> <input class = "userInfo" id="email" name="email" type="text"/>
      <label> Phone </label><input class = "userInfo" id="phone" name="phone" type="text"/>
      </div>
      <div id = "formRight">
      <label id = "message"> Message </label><textarea id = "messageField" type="text"></textarea>
      <input type="submit">
      <div>
    </form>
    </fieldset>
  </div>
</section>
<footer>
</footer>
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
<script src='js/libs/lib/jquery.min.js'></script>
<script src='js/libs/lib/moment.min.js'></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
<script src="js/build/production.min.js" type="text/javascript"></script>
</body>
</html>

views/index.pug
doctype html
html
  head
    meta(charset='utf-8')
    title Summer Breeze | Home 
    link(rel='stylesheet', href='https://unpkg.com/flickity@2/dist/flickity.min.css')
    link(rel='stylesheet', type='text/css', href='css/build/main.css')
    title Summer Breeze
  body
    header.hero
      nav
        #navLeft
          .icon
            a(href='/availibility') Rates & Availibility
          .icon
            a(href='/amenities') Amenities
        #navRight
          .icon To Do
          .icon About 
      a(href='/')
        #logo
        a
          .gallery
            div
              img(src='img/house_front.jpg')
            div
              img(src='img/den3.jpg')
            div
              img(src='img/ocean_view1.jpg')
            div
              img(src='img/master_bed.jpg')
            div
              img(src='img/beach-6.jpg')
            div
              img(src='img/walkover.jpg')
          a(href='/availibility')
            #checkAvailibility
    section#aboutUs
      #sb-Info
        h2
          | Summer Breeze is a beautifully decorated large 4 bedroom, 3.5 bath beach house with additional bunk area that is perfect for one large family or for two families to share.
        br
        h3
          | From the upgraded Tommy Bahama furniture to its fully equipped kitchen, every attention to detail has been taken. Hardwood bamboo floors throughout. The main master bedroom has a king bed with luxury linens, large balcony with Ocean and Lake views. The large private bathroom has a Jacuzzi tub and separate shower with his and her sinks. This room also has a separate room with a trundle bed great for two children. The first floor bedroom has a king bed and private bath and serves as a second master suite. One of the other guest bedrooms also has a king bed, private bath and balcony. The bunk room is on the second floor and is perfect for two children. The tower has its own sink, private refrigerator and balcony.
        br
        h3
          | The house sleeps up to 10 in beds comfortably and there is plenty of room in the first floor living space with two separate living room arrangements, a dining area, separate 1/2 bath and kitchen with a breakfast bar. All of the bathrooms have travertine tile and granite counter tops with his and her sinks. Every bedroom has a large flat screen TV. The living area and the Trundle bedroom also have Blu-ray players. Summer Breeze is equipped with Wi-Fi throughout. There are two 12X35 covered front porches; one of them is screened-in for the perfect coffee retreat.The house has upgraded landscaping with a large circular driveway lined with palm trees which are lighted at night. It truly is an ideal vacation home. Everything in the house is brand new!
    section#stayToDo
      .container
        #stay
          #staySquare
            img(src='img/stay.png')
        #gazebo
          img(src='img/walkway-to-Beach.jpg')
      #circle-container
        .circle.weddingPhoto
        a(href='#')
          .circle.toDoCircle
        .circle.poolsidePhoto
    section#testimonials
      #testimonialLogo
      p
        | "This is our third visit to Carillon and second stay at Summer Breeze!
        | It is such a wonderful beach home.
        | The location is the BEST...right across from the pool and steps away from the beach walkover!
        | I can't say enough about how clean it is!
        | Also it is so well equipped for cooking in and cooking outside!
        | The whole Carillon environment is such a pleasure and provides such a wonderful vacation for my family!
        | Thanks again for sharing your wonderful home!"
        br
        |       --Jan D. June 2015
      a(href='#')
        #moreReviews
    footer
    script(src='https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js')
    script(src='js/libs/jquery.min.js')
    script(src='js/libs/moment.min.js')
    script(src='https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js')
    script(src='js/build/production.min.js', type='text/javascript')
